apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SLAM_robot
  annotations:
    github.com/project-slug: adrianLIrobotics/SLAM_robot
spec:
  type: other
  lifecycle: unknown
  owner: Adrian
